ikea.jdbc.url=jdbc:mysql://42.96.200.59:3306/ikea?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
ikea.jdbc.username=root
ikea.jdbc.password=491272



picPath=e:/ikea