# taobaoOverIkea

./: .gitignore  .project  pom.xml
filter/: filter-mac.properties  filter-windows.properties
resources/: dao-bean.xml
resources/category/: tb_category
resources/velocity/: Fahuo.vm  demo.vm  login.vm  productDetail.vm
src/main/java/: MainGarden.java
src/main/java/TOI/Constant/: Constant.java
src/main/java/TOI/Servlet/: AddItem2TBServlet.java  BaseServlet.java  FahuoServlet.java  LoginServlet.java  SendOrderServlet.java  TaobaoCallBackServlet.java  UpdateSendOrderServlet.java  UpdateTokenServlet.java  UserServlet.java  getSendOrderServlet.java
src/main/java/TOI/dao/: DaoFactory.java  ItemDao.java  ProductDao.java  SendOrderDao.java  UserDao.java  UserProductDao.java  UserProductItemDao.java
src/main/java/TOI/model/: Item.java  Product.java  SendOrder.java  TradeII.java  TradeItem.java  User.java  UserProduct.java
src/main/java/TOI/util/: Fahuo.java  FahuoPrinter.java  HtmlCatcher.java  HtmlUtil.java  IkeaStockUtil.java  IkeaUtils.java  InvoicePrinter.java  ItemUtils.java  MobileHtmlCatcher.java  OrderPrinter.java  PicUploader.java  ProductUtils.java  SQLUtils.java  SendOrderUtils.java  TaobaoUtils.java  VelocityUtil.java  XmlCatcher.java
src/main/java/TOI/util/commen/: Properties.java
src/main/java/TOI/web/: AddItem2TBServlet.java  JettyServer.java  SampleServlet.java  ServerConfig.java
src/main/java/TOI/web/controller/: DemoController.java  DemoServlet.java  LoginServlet.java  UserController.java
src/main/resources/: config.properties  dao-bean.xml  spring-dispatch-servlet.xml  velocity.properties
src/main/resources/velocity/: invoices.vm  order.vm  productDetail.vm  productDetail_ztq.vm  singleInvoice.vm
src/main/webapp/WEB-INF/: applicationContext.xml  dao-bean.xml  hello.html  jsp-servlet.xml  spring-dispatch-servlet.xml  velocitytoolbox.xml  vm-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/css/: css.css  date.css  style.css
src/main/webapp/jsp/: fahuo.jsp  index.jsp  login.jsp  product.jsp  result.jsp  sendorder.jsp  top.jsp
src/main/webapp/velocity/: Fahuo.vm
web/: index.html
